server/src/types/schema.graphql

type Mutation {
  createAccessToken(refreshToken: String!): TokenModel
  login(email: String!, password: String!): TokenModel!
  signup(email: String!, password: String!): Success!
}

type Query {
  me: User
}

type Success {
  message: String
}

type Token {
  id: String!
  userId: String!
  accessedAt: String!
  createdAt: String!
  updatedAt: String!
}

type TokenModel {
  accessToken: String!
  refreshToken: String
}

type User {
  id: String!
  email: String!
  password: String!
  createdAt: String!
  updatedAt: String!
}

type UserProfile {
  id: String!
  email: String!
  createdAt: String!
  updatedAt: String!
}
